<!DOCTYPE html>
<html lang="en">
<head>
  <title>TicTacToe</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/application.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/application.js"></script>
</head>
<body>
  <div class="setup">
    <p>Please enter the number of squares</p>
    <select id="side_length">
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
    </select>   
    <button class="createBoard">Create Board</button>
</div>

<div class="gameboard">
</div>
</body>
</html>

